VITE_APPWRITE_PROJECT_ID = "681a658d0020d71f3bb7"
VITE_APPWRITE_PROJECT_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID = "6832ed21002f313abfec"
VITE_APPWRITE_USERS_COLL_ID = "6832ed2700186fe80417"
VITE_APPWRITE_TASKS_COLL_ID = "6832ed4f003b0cbd99d1"
VITE_APPWRITE_PROJECTS_COLL_ID = "6832ed55000972c2d209"

VITE_APPWRITE_BUCKET_ASSETS_ID = "681b4401003a3d4877bc"